PORT=3002
SECRET_KEY=my_secret_key
ACCESS_SECRET_KEY=my_access_secret
REFRESH_SECRET_KEY=my_refresh_secret
DB_NAME=my_database
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_HOST=my_db_host
DB_PORT=5432
NODE_VERSION=16.18.0
SEVICE_NAME="my_service"
API_URL="http://localhost:3002"
CLIENT_URL="http://localhost:5173"

# image kit services
IK_PUBLIC_KEY=public_my_imagekit_public_key
IK_PRIVATE_KEY=private_my_imagekit_private_key
IK_URL_ENDPOINT=https://my-imagekit-endpoint.com

# yandex services
YK_IDENTIFIER=my_yandex_identifier
YK_SECRET=my_yandex_secret
S3_REGION=my_s3_region
S3_BUCKET_NAME=my_s3_bucket

# db
DATABASE_URL="postgres://my_db_user:my_db_password@localhost:5432/my_database"

# mail
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=my_email@example.com
SMTP_PASSWORD=my_email_password